/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rvmm;

/**
 *
 * @author HyejunJEONG
 */
public enum RegioVincoMapMakerPropertyType {
    
    // THIS IS THE RVMM WORKSPACE PANE
    RVMM_PANE,
    RVMM_MAP_PANE,
    RVMM_REGIO_VINCO_MAP_MAKER_LABEL,
    
    // TOP TOOLBAR
//    // FILES
//    RVMM_FILE_BUTTONS_PANE,
    
    // POLYGON
    RVMM_POLYGON_TOOLBAR_PANE,
    RVMM_FIT_VIEWPORT_BUTTON,
    RVMM_RESET_VIEWPORT_BUTTON,
    
    // IMAGE
    RVMM_IMAGE_TOOLBAR_PANE,
    RVMM_CHANGE_MAP_NAME_BUTTON,
    RVMM_ADD_IMAGE_BUTTON,
    RVMM_REMOVE_IMAGE_BUTTON,
    RVMM_SNAP_TOP_LEFT_BUTTON,
    RVMM_SNAP_BOTTOM_LEFT_BUTTON,
    RVMM_CHANGE_MAP_COLORS_BUTTON,
    RVMM_CHANGE_MAP_SIZE_BUTTON,
    
    // TOGGLES TOOLBAR 
    RVMM_TOGGLES_TOOLBAR_PANE,
    RVMM_TOGGLES_MAP_FRAME_LABEL,
    RVMM_TOGGLES_MAP_FRAME_CHECK_BOX,
    RVMM_TOGGLES_CHANGE_SUBREGION_LABEL,
    RVMM_TOGGLES_CHANGE_SUBREGION_CHECK_BOX,
    
    // BORDER CONTROL TOOLBAR
    RVMM_BORDER_TOOLBAR_PANE,
    RVMM_BORDER_COLOR_LABEL,
    RVMM_BORDER_COLOR_PICKER,
    RVMM_BORDER_THICKNESS_LABEL,
    RVMM_BORDER_THICKNESS_SLIDER,
    
    
    
    // ITEMS TABLE PANE
    RVMM_ITEMS_PANE,
    RVMM_ITEMS_HEADER_PANE,
    RVMM_ITEMS_TABLE_VIEW,
    RVMM_SUBREGION_COLUMN,
    RVMM_CAPITAL_COLUMN,
    RVMM_LEADER_COLUMN,
    RVMM_MOVE_UP_BUTTON,
    RVMM_MOVE_DOWN_BUTTON,
    RVMM_SUBREGION_NAME_TEXT_FIELD,
    
    // CREATE NEW MAP DIALOG
    RVMM_NEW_DIALOG_HEADER,
    RVMM_NEW_DIALOG_HEADER_TEXT,
    RVMM_NEW_DIALOG_SUBREGION_NAME_TEXT_FIELD,
    RVMM_NEW_DIALOG_DIRECTORY_TEXT_BUTTON,
    RVMM_NEW_DIALOG_DIRECTORY_TEXT_FIELD,
    RVMM_NEW_DIALOG_FILE_TEXT_BUTTON,
    RVMM_NEW_DIALOG_FILE_TEXT_FIELD,
    
    // EDIT DETAILS DIALOG
    RVMM_EDIT_DIALOG_TITLE,
    RVMM_EDIT_DIALOG_HEADER,
    RVMM_EDIT_DIALOG_HEADER_TEXT,
    RVMM_EDIT_DIALOG_SUBREGION_NAME_LABEL,
    RVMM_EDIT_DIALOG_SUBREGION_NAME_TEXT_FIELD,
    RVMM_EDIT_DIALOG_CAPITAL_LABEL,
    RVMM_EDIT_DIALOG_CAPITAL_TEXT_FIELD,
    RVMM_EDIT_DIALOG_LEADER_NAME_LABEL,
    RVMM_EDIT_DIALOG_LEADER_NAME_TEXT_FIELD,
    RVMM_EDIT_DIALOG_FLAG_LABEL,
    RVMM_EDIT_DIALOG_FLAG_IMAGE,
    
    // MAP SIZE DIALOG
    RVMM_MAP_SIZE_DIALOG_TITLE,
    RVMM_MAP_SIZE_DIALOG_HEADER,
    RVMM_MAP_SIZE_DIALOG_HEADER_TEXT,
    RVMM_MAP_SIZE_DIALOG_HEIGHT_LABEL,
    RVMM_MAP_SIZE_DIALOG_HEIGHT_TEXT_FIELD,
    RVMM_MAP_SIZE_DIALOG_WIDTH_LABEL,
    RVMM_MAP_SIZE_DIALOG_WIDTH_TEXT_FIELD,
    
    RVMM_RENAME_MAP_DIALOG_TITLE,
    RVMM_RENAME_MAP_DIALOG_HEADER_TEXT,
    RVMM_RENAME_MAP_DIALOG_CONTENT_TEXT,
    
    RVMM_DIALOG_OK_BUTTON,
    RVMM_DIALOG_CANCEL_BUTTON,
    RVMM_DIALOG_PREVIOUS_BUTTON,
    RVMM_DIALOG_NEXT_BUTTON,
    
    // BACKGROUND SETTINGS PANE
    RVMM_BACKGROUND_PANE, 
    RVMM_BACKGROUND_BUTTONS_PANE,   // GRID PANE
    RVMM_BACKGROUND_GRADIENT_LABEL,
    RVMM_BACKGROUND_PROPORTIONAL_LABEL,
    RVMM_BACKGROUND_PROPORTIONAL_CHECK_BOX,
    RVMM_BACKGROUND_FOCUS_ANGLE_LABEL,
    RVMM_BACKGROUND_FOCUS_ANGLE_SLIDER,
    RVMM_BACKGROUND_FOCUS_DISTANCE_LABEL,
    RVMM_BACKGROUND_FOCUS_DISTANCE_SLIDER,
    RVMM_BACKGROUND_CENTER_X_LABEL,
    RVMM_BACKGROUND_CENTER_X_SLIDER,
    RVMM_BACKGROUND_CENTER_Y_LABEL,
    RVMM_BACKGROUND_CENTER_Y_SLIDER,
    RVMM_BACKGROUND_RADIUS_LABEL,
    RVMM_BACKGROUND_RADIUS_SLIDER,
    RVMM_BACKGROUND_CYCLE_METHOD_LABEL,
    RVMM_BACKGROUND_CYCLE_METHOD_COMBO_BOX,
    RVMM_BACKGROUND_STOP_0_LABEL,
    RVMM_BACKGROUND_STOP_0_PICKER,
    RVMM_BACKGROUND_STOP_1_LABEL,
    RVMM_BACKGROUND_STOP_1_PICKER,
    
    // FOOLPROOF SETTINGS
    RVMM_FOOLPROOF_SETTINGS,
    
    // THIS IS THE EXPORT TEMPLATE FILE NAME
    RVMM_EXPORT_TEMPLATE_FILE_NAME
}
